# ProyectoFinal

./: pom.xml
src/main/java/dam/dad/: App.java  Main.java
src/main/java/dam/dad/app/: MainApp.java
src/main/java/dam/dad/app/controller/: InformesController.java  LoginController.java  NotificacionesController.java  ReparacionController.java  RootController.java  TallerController.java  VehiculoController.java
src/main/java/dam/dad/app/db/: DatabaseManager.java
src/main/java/dam/dad/app/model/: MantenimientoDefault.java  NotificacionMantenimiento.java  Reparacion.java  Taller.java  Usuario.java  Valoracion.java  Vehiculo.java
src/main/java/dam/dad/app/util/: ValidationUtils.java
src/main/java/dam/dad/controllers/: RootController.java
src/main/resources/: database.properties
src/main/resources/css/: css.css
src/main/resources/database/: schema.sql
src/main/resources/fxml/: InformesView.fxml  LoginView.fxml  NotificacionesView.fxml  ReparacionesView.fxml  TalleresView.fxml  VehiculosView.fxml  rootView.fxml
src/test/java/dam/dad/: AppTest.java
