<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
     fx:controller="dam.dad.app.controller.ReparacionController">
   
   <TableView fx:id="reparacionesTable" VBox.vgrow="ALWAYS">
      <columns>
         <TableColumn fx:id="fechaColumn" prefWidth="100" text="Fecha" />
         <TableColumn fx:id="descripcionColumn" prefWidth="200" text="Descripción" />
         <TableColumn fx:id="costoColumn" prefWidth="90" text="Costo" />
         <TableColumn fx:id="tallerColumn" prefWidth="130" text="Taller" />
         <TableColumn fx:id="estadoColumn" prefWidth="90" text="Estado" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
   
   <HBox spacing="15" alignment="CENTER">
      <padding>
         <Insets top="10" />
      </padding>
      <Button text="Nueva" onAction="#handleNuevaReparacion" prefWidth="90" prefHeight="30" />
      <Button text="Editar" onAction="#handleEditarReparacion" prefWidth="90" prefHeight="30" />
      <Button text="Eliminar" onAction="#handleEliminarReparacion" prefWidth="90" prefHeight="30" />
   </HBox>
</VBox> 