<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" stylesheets="/css/css.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dam.dad.app.controller.RootController">
   <top>
      <VBox>
         <MenuBar>
            <Menu text="Archivo">
               <MenuItem onAction="#handleCerrarSesion" text="Cerrar sesión" />
               <MenuItem onAction="#handleSalir" text="Salir" />
            </Menu>
            <Menu text="Vistas">
               <MenuItem onAction="#handleMostrarVehiculos" text="Vehículos y Reparaciones" />
               <MenuItem onAction="#handleMostrarTalleres" text="Talleres" />
               <MenuItem onAction="#handleMostrarInformes" text="Informes" />
               <MenuItem onAction="#handleMostrarNotificaciones" text="Notificaciones de Mantenimiento" />
            </Menu>
         </MenuBar>
         
         <ToolBar>
            <Button onAction="#handleMostrarVehiculos" text="Vehículos">
               <tooltip>
                  <Tooltip text="Gestionar vehículos y reparaciones" />
               </tooltip>
            </Button>
            <Button onAction="#handleMostrarTalleres" text="Talleres">
               <tooltip>
                  <Tooltip text="Gestionar talleres y valoraciones" />
               </tooltip>
            </Button>
            <Button onAction="#handleMostrarInformes" text="Informes">
               <tooltip>
                  <Tooltip text="Ver informes y estadísticas" />
               </tooltip>
            </Button>
            
            <!-- Botón de notificaciones simplificado -->
            <Button fx:id="notificacionesButton" onAction="#handleMostrarNotificaciones">
               <tooltip>
                  <Tooltip text="Ver notificaciones de mantenimiento" />
               </tooltip>
               <graphic>
                  <HBox alignment="CENTER" spacing="3">
                     <Label text="🔔" style="-fx-text-fill: white;" />
                     <Label fx:id="notificacionesContador" text="" />
                  </HBox>
               </graphic>
            </Button>
            
            <Separator orientation="VERTICAL" />
            <Button onAction="#handleActualizarDatos" text="Actualizar">
               <tooltip>
                  <Tooltip text="Actualizar datos" />
               </tooltip>
            </Button>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <Label fx:id="tituloSeccionLabel" text="Vehículos y Reparaciones" />
               <padding>
                  <Insets right="15" />
               </padding>
            </HBox>
         </ToolBar>
      </VBox>
   </top>
   
   <center>
      <!-- Aquí se cargarán dinámicamente las vistas -->
   </center>
</BorderPane>
