# Configuración de la base de datos
db.url=jdbc:mysql://localhost:3306/gestion_reparaciones
db.username=root
db.password=
db.driver=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update 